<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xkW-2V-Zmd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
    </dependencies>
    <scenes>
        <!--First View Controller-->
        <scene sceneID="AUu-98-aY7">
            <objects>
                <viewController id="xkW-2V-Zmd" customClass="FirstViewController" customModule="HelloWordWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Cci-Yd-j39" kind="modal" identifier="btn1Segue" id="S4u-PH-ZmY"/>
                        <segue destination="ZOf-cP-oBT" kind="modal" identifier="btn2Segue" id="gRk-Yy-sIu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zGk-0G-uot" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="-116"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="IUB-dZ-Ieu">
            <objects>
                <viewController id="ZOf-cP-oBT" customClass="SecondViewController" customModule="HelloWordWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                            <color key="value" red="0.93542021512985229" green="0.28876283764839172" blue="0.533488929271698" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CB4-Zj-79E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="367"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="mlf-07-rB7">
            <objects>
                <viewController id="Cci-Yd-j39" customClass="SecondViewController" customModule="HelloWordWithSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="labelBackgroundColor">
                            <color key="value" red="0.20823025703430176" green="0.9388391375541687" blue="0.10882741957902908" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6ui-iv-gmT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="742" y="-349"/>
        </scene>
    </scenes>
</document>
